#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

### Shuffle Service Conf - Not needed - They are configured with spark-submit ###
## Spark Remote Shuffle Service ##
#spark.shuffle.service.enabled       true
#spark.shuffle.service.port          7777
#spark.shuffle.service.host          spark-cherry-shuffle-service
#spark.shuffle.service.availability  remote

## Spark Without ESS ##
#spark.shuffle.service.enabled       false

## Spark ESS ##
#spark.shuffle.service.enabled       true
#spark.shuffle.service.availability  local


### GLOBAL ###
spark.master                        spark://spark-master:7077
spark.eventLog.enabled              true
spark.executor.cores                1
spark.executor.memory               2g
spark.metrics.namespace             ${spark.app.name}
spark.shuffle.service.host          spark-cherry-shuffle-service

spark.memory.offHeap.enabled true
spark.memory.offHeap.size 2g

#
# conf for metadata service before adding it in .sh and yaml files
#spark.distributed.cherry.enabled    true
#spark.metadata.service.host         spark-metadata-service
#spark.metadata.service.port         5555